{
  "name": "orinoco-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "sass": "sass --watch ../frontend/sass/scss/style.scss:../frontend/sass/css/style.css ../frontend/sass/scss/app.scss:../frontend/sass/css/app.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "sass": "^1.37.5",
    "uuid": "^3.4.0"
  }
}
